/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                &kp Q  &kp W  &kp E         &kp R                   &kp T    &kp Y  &kp U                  &kp I         &kp O    &kp P     &kp APOS
&kp DEL                &kp A  &kp S  &kp D         &kp F                   &kp G    &kp H  &kp J                  &kp K         &kp L    &kp SEMI  &kp ENTER
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X  &kp C         &kp V                   &kp B    &kp N  &kp M                  &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSPACE
                                     &kp LEFT_ALT  &mt LEFT_CONTROL SPACE  &mo 1    &mo 2  &mt RIGHT_SHIFT SPACE  &kp LEFT_WIN
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3    &kp F4    &kp F5    &kp F6  &kp F7     &kp F8     &kp F9     &kp F10   &trans
&trans  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6  &kp N7     &kp N8     &kp N9     &kp N0    &trans
&trans  &kp F11  &kp F12  &kp LBKT  &kp RBKT  &trans    &trans  &kp MINUS  &kp EQUAL  &kp GRAVE  &kp BSLH  &trans
                          &trans    &trans    &trans    &trans  &trans     &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME        &kp UP_ARROW    &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };
    };
};
