# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# set deep sleep to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#Uncomment the line below to make bluetooth stronger (more energy)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
# 16 char max
CONFIG_ZMK_KEYBOARD_NAME="Corne View"

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8
