# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#
# Display/LED Options
#
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN is not set
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#
# ZMK Display Widgets
#
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
COINFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
# end of ZMK Display Widgets

# CONFIG_ZMK_RGB_UNDERGLOW is not set
CONFIG_SPI=y
# end of Display/LED Options

# set deep sleep to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#Uncomment the line below to make bluetooth stronger (more energy)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
# 16 char max
CONFIG_ZMK_KEYBOARD_NAME="Corne View"

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
