/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        ctrlz {
            bindings = <&kp LC(Z)>;
            key-positions = <25 26>;
            layers = <0>;
        };

        ctrlx {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0>;
        };

        ctrlc {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        ctrlv {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
            layers = <0>;
        };

        cmdz {
            bindings = <&kp LG(Z)>;
            key-positions = <25 26>;
            layers = <1>;
        };

        cmdx {
            bindings = <&kp LG(X)>;
            key-positions = <26 27>;
            layers = <1>;
        };

        cmdc {
            bindings = <&kp LG(C)>;
            key-positions = <27 28>;
            layers = <1>;
        };

        cmdv {
            bindings = <&kp LG(V)>;
            key-positions = <28 29>;
            layers = <1>;
        };

        toMAC {
            bindings = <&to 1>;
            key-positions = <39 41 30>;
            layers = <0>;
        };

        toGAME {
            bindings = <&to 8>;
            key-positions = <39 41 30>;
            layers = <1>;
        };

        toSUDOKU {
            bindings = <&to 9>;
            key-positions = <39 41 30>;
            layers = <8>;
        };

        toWIN {
            bindings = <&to 0>;
            key-positions = <39 41 30>;
            layers = <9>;
        };

        bt_next {
            bindings = <&bt BT_NXT>;
            key-positions = <38 36 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                &kp Q  &kp W  &kp E         &kp R             &kp T    &kp Y  &kp U                 &kp I         &kp O    &kp P     &kp APOS
&kp DEL                &kp A  &kp S  &kp D         &kp F             &kp G    &kp H  &kp J                 &kp K         &kp L    &kp SEMI  &kp ENTER
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X  &kp C         &kp V             &kp B    &kp N  &kp M                 &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSPACE
                                     &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 2    &mo 3  &mt LEFT_SHIFT SPACE  &kp LEFT_WIN
            >;
        };

        Mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans            &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans    &trans  &trans  &trans            &trans  &trans  &trans
                        &trans  &kp LEFT_GUI  &trans    &trans  &trans  &kp LEFT_CONTROL
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3    &kp F4    &kp F5    &kp F6  &kp F7     &kp F8     &kp F9     &kp F10   &trans
&trans  &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6  &kp N7     &kp N8     &kp N9     &kp N0    &trans
&trans  &kp F11  &kp F12  &kp LBKT  &kp RBKT  &trans    &trans  &kp MINUS  &kp EQUAL  &kp GRAVE  &kp BSLH  &trans
                          &trans    &trans    &trans    &trans  &trans     &trans
            >;
        };

        Navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME        &kp UP_ARROW    &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R      &kp T        &kp Y      &kp U            &kp I         &kp O    &kp P     &kp SQT
&kp TAB    &kp A  &kp S  &kp D         &kp F      &kp G        &kp H      &kp J            &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp N      &kp M            &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSPACE
                         &kp LEFT_ALT  &kp SPACE  &kp LCTRL    &kp SPACE  &kp RIGHT_SHIFT  &kp LEFT_GUI
            >;
        };

        Sudoku {
            bindings = <
&none          &kp LC(Y)  &kp N7  &kp N8  &kp N9        &kp Z    &none  &none           &kp UP_ARROW  &none      &none  &none
&kp BACKSPACE  &kp LC(Z)  &kp N4  &kp N5  &kp NUMBER_6  &kp X    &none  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &none  &none
&none          &kp N0     &kp N1  &kp N2  &kp N3        &kp C    &none  &none           &none         &none      &none  &none
                                  &none   &kp V         &none    &none  &none           &none
            >;
        };
    };
};
